#include config
globinclude kitty.d/*.conf

# Cursor

cursor #FFE5CC
cursor_text_color #FF0000
cursor_shape_unfocused hollow
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_indicator_opacity 1.0


# Mouse

url_color #00FFFF
url_style curly

# Tab bar

tab_bar_edge bottom


# Windows layout

hide_window_decorations yes  
window_padding_width 15 
remember_window_size  no
initial_window_width  1500 
initial_window_height 900
window_resize_step_cells 2
window_resize_step_lines 2


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        family='Hack Nerd Font' style=Regular
italic_font      auto
bold_italic_font auto
font_size 15 
