* { bg:				#061115;
	fg:				#EEF3F5;
	selected:			#286f85;
	bd:				#cce5ff;

	entry-bg:			rgba(108, 118, 126, 0.3);
	entry-bd:			#cce5ff;

	background-color:		rgba(39, 40, 41, 0.30);
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	30%;
	border-radius:			18px;
	background-color:		transparent;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			18px;
	background-color:		@entry-bg;
	border:				2px solid;
	border-color:			@entry-bd;
}

inputbar {
	background-color:		transparent;
	children: 			[ prompt, entry ];
	expand:                         false;
	border-radius:                  0px 0 8px 8px;
	padding:                        100px 30px 30px 300px;
}

listview {
	children:			[ element-text, element-icon ];
	columns:                        1;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			30px 200px 30px 30px;
	background-color:		transparent;
	border-radius:			18px;
}

mainbox { 
	children: 			[ inputbar, listview ]; 
	background-image:		url("images/beach.png",height);
	background-color:		transparent;
	border-radius:			18px;
	border:				2px solid;
	border-color:			@bd;
}

element {
	orientation:                    horizontal;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			18px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 0%;
	background-color: 		transparent;
	text-color:       		inherit;
}

element selected {
	background-color:               @selected;
	border-radius:                  18px;
}

element-icon {
    expand:				true;
    vertical-align:			0.5;
    background-color:			transparent;
    size:				1.5em;
}
