{
	"layer": "top",
	"reload_on_change": true,
	"modules-left": ["custom/launcher",
	    "cpu",
	    "memory",
	    "custom/media",
	    "custom/notification",
	    "tray"],
	"modules-center": ["sway/workspaces"],
	"modules-right": ["custom/updates",
	    "network",
	    "backlight",
	    "bluetooth",
	    "pulseaudio",
	    "clock",
	    "battery",
	    "custom/power"],
    "sway/workspaces": {
	    "format": "{icon}",
	    "on-click": "activate",
	    "format-icons": {
	    "1": " ",
	    "2": " ",
	    "3": " ",
	    "4": " ",
	    "urgent": " ",
	    "default": " "
	    }
	},
    "pulseaudio": {
		"tooltip": false,
		"scroll-step": 2,
		"format": "{icon} {volume}%",
		"format-muted": " {volume}%",
		"on-click": "pavucontrol",
		"format-icons": {
			"default": [" ", " ", " "]
		}
	},
    "network": {
	"format-wifi" : "{icon} ({signalStrength}%) {essid}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1
	},
    "backlight": {
	"tooltip": false,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl s +2%",
	"on-scroll-down": "brightnessctl s 2%-"
	},
	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
	 "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": " {capacity}%",
	"format-alt": " {time}",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
        },
    "tray":{
		"icon-size":18,
		"spacing": 10
	},
	    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
	    "mode": "month",
	    "weeks-pos": "right",
	    "on-scroll": 1
	}
        },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
	},
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
	},
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
	},
    "custom/launcher":{
        "format": " ",
        "on-click": "~/.config/rofi/launch.sh",
        "on-click-right": "killall rofi"
	},
    "custom/power":{
        "format": " ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml",
	"menu-actions": {
		"lock": "$HOME/.config/sway/scripts/lock.sh",
		"poweroff": "poweroff",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
	},
    "custom/updates":{
        "format": "  {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e yay && notify-send 'The system has been updated' "
	},
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format": " {controller_alias}\t {controller_address}\n\n{num_connections}  ",
	"tooltip-format-connected": " {controller_alias}\t {controller_address}\n\n{num_connections}  \n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": " {device_alias}\t {device_address}\t {device_battery_percentage}%"
	},
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
        },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	}
}
