##############################
### WINDOWS AND WORKSPACES ###
##############################

###==> rule for kitty
windowrule = float, ^(kitty)$
windowrule = size 45% 50%, ^(kitty)$
windowrule = move cursor -50% -50%, ^(kitty)$



###==> rule for common

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

