source = $HOME/.config/hypr/themes/frappe.conf

$accent = rgba(59, 237, 241, 0.65)
$accentAlpha = ccffff
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 2
  blur_size = 9
  color = rgba(89, 186, 240, 0.59)
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}
# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/face/worklife.png
  size = 100
  border_size = o
  border_color = rgba(167, 64, 8, 0.77)
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(87, 155, 230, 0.65)
  inner_color = rgba(94, 90, 88, 0.25)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = rgba(107, 248, 78, 0.65)
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $sky
  position = 0, -47
  halign = center
  valign = center
}
