animations {
    enabled = true

    bezier = easeInCirc,0.55,0,1,0.45
    bezier = easeOutCirc,0,0.55,0.45,1

    bezier = easeOutExpo,0.16,1,0.3,1
    bezier = easeInOutExpo,0.87,0,0.13,1

    bezier = easeInQuint,0.64,0,0.78,0
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutQuint,0.83,0,0.17,1

    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutCubic,0.33,1,0.68,1
    bezier = easeInCubic,0.32,0,0.67,0

    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0

    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 9, easeOutQuint, slide left
    animation = windowsIn, 1, 9, easeInOutQuint, popin 25%
    animation = windowsOut, 1, 9, easeOutQuint, popin 25%

    animation = fadeIn, 1, 9, almostLinear
    animation = fadeOut, 1, 1, almostLinear
    animation = fade, 1, 3, quick

    animation = layers, 1, 3.81, easeOutQuint 
    animation = layersIn, 1, 6, easeOutQuint, fade
    animation = layersOut, 1, 8, linear 
    
    animation = fadeLayersIn, 1, 6, almostLinear
    animation = fadeLayersOut, 1, 3.5, almostLinear

    animation = workspaces, 1, 1, almostLinear, slidefade left
    animation = workspacesIn, 1, 9, easeInCubic, slidefade 30%
    animation = workspacesOut, 1, 9, easeOutCubic, slidefade 30%
}


