general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 290
    on-timeout = brightnessctl s 2%
    on-resume = brightnessctl s 5%
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session  
}

listener {
    timeout = 315
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 480
    on-timeout = systemctl suspend
}

