daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
indicator
indicator-radius=200
indicator-thickness=20
line-color=b4f7f7
ring-color=b4f7f700
inside-color=38464600
key-hl-color=66ffb2
separator-color=00000000
text-color=09FFE7
text-caps-lock-color=""
line-ver-color=b4f7f7
ring-ver-color=b4f7f7
inside-ver-color=1e1e2e00
text-ver-color=ffff66
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=cba6f7
line-clear-color=11111b
line-wrong-color=11111b
bs-hl-color=f38ba8
grace=0
grace-no-touch
datestr=\(*^-^*)/
fade-in=0.3
ignore-empty-password
