[module/backlight]

tyep = custom/script

exec = ~/.config/polybar/scripts/get_backness.sh

interval = 2

label = %output:0:3:...%

format =  <label>
format-foreground = #ccffcc

;scroll-up = /bin/sh -c brightnessctl s +5%
;scroll-down = /bin/sh -c brightnessctl s %5-

