[module/backlight]

type = custom/script

exec = ~/.config/polybar/scripts/get_backness.sh

interval = 2

format =  <label>
format-foreground = #ccffcc

label = %output:1:8:...%

;scroll-up = /bin/sh -c brightnessctl s +5%
;scroll-down = /bin/sh -c brightnessctl s %5-

