[module/backlight]

tyep = custom/script

exec = ~/.config/polybar/scripts/get_backness.sh

tail = false

interval = 5

label = %output:1:3:...%%

format =  <label>
format-foreground = #ccffcc

;scroll-up = /bin/sh -c brightnessctl s +5%
;scroll-down = /bin/sh -c brightnessctl s %5-

