[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/scripts/popup-powermenu.sh
interval = 5
;click-left = ~/.config/polybar/scripts/popup-powermenu.sh --popup &
click-left = ~/.config/rofi/powermenu/launch.sh
click-right = ~/.config/rofi/powermenu/launch.sh

format = <label>
format-foreground = #e0e0e0

label = %output%
