[colors]
background = #282A2E
;background = #0000004c
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
memory_foreground = #FF3333
cpu_foreground = #FF9933
wlan_c_foreground = #FFFF33
wlan_disc_foreground = #FF0000
date_foreground = #99FF33


