;==========================================================

;======================include-file========================

;======================colors==============================
include-file = ~/.config/polybar/colors.ini
;======================modules/battery=====================
include-file = ~/.config/polybar/modules/battery.ini 
;======================modules/backlight===================
include-file = ~/.config/polybar/modules/backlight.ini
;======================modules/i3==========================
include-file = ~/.config/polybar/modules/i3.ini
;======================modules/updates-pacman==============
include-file = ~/.config/polybar/modules/updates-pacman.ini

[bar/i3-polybar]
width = 100%
height = 24pt
radius = 9
bottom = false
fixed-center = true
dim-value = 0.6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Font Awesome 6 Brands Regular:style=Regular;2
font-1 = Font Awesome 6 Free Solid:style=Solid;2
font-2 = Font Awesome 6 Free Regular:style=Regular;2
font-3 = Hack Nerd Font Mono:style=Regular;2
;font-4 = monospace;2

modules-left = i3 xwindow
modules-center =   
modules-right = updates-pacman memory cpu wlan date pulseaudio battery


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; override-redirect = true

; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.

[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...% 
label-foreground = #606060
label-maxlen = 20
label-empty = 
label-empty-foreground = #cc99ff

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #0080ff
format-muted = <label-muted>
format-muted-foreground = #0000ff

label-volume = %percentage%%

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.memory_foreground}
label = %percentage_used:2%%
label-foreground = ${colors.memory_foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu_foreground}
label = %percentage:2%%
label-foreground = ${colors.cpu_foreground} 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.wlan_c_foreground}
format-disconnected-foreground = ${colors.wlan_disc_foreground}
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %netspeed%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%
time = %H:%M

label = %date% %time%
label-font = 0

format =  <label>
content-font = 3
format-foreground = ${colors.date_foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
